
#Browser Configuration
#Headless mode is only with Firefox browser
Browser=Chrome
HeadlessMode=no
DisableImage=no



url=https://www.makemytrip.com
From=Delhi
To=Bengaluru
Trip=Round Trip
NoOfdays=7
startDateIncrease=0


